<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/audio_item_layout"
    android:layout_width="@dimen/audio_item_layout_width"
    android:layout_height="@dimen/audio_item_layout_height"
    tool:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/item_background"
        android:layout_width="@dimen/audio_item_size_width"
        android:layout_height="@dimen/audio_item_size_width"
        android:background="@drawable/audio_item_background_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tool:ignore="ContentDescription" />

    <com.zsabo.effects.CustomView.AudioItemTitleView
        android:id="@+id/item_title_layout"
        android:layout_width="@dimen/audio_item_image_size"
        android:layout_height="@dimen/audio_item_image_size"
        android:stateListAnimator="@drawable/audio_item_text_animator"
        app:layout_constraintBottom_toBottomOf="@id/item_background"
        app:layout_constraintEnd_toEndOf="@id/item_background"
        app:layout_constraintStart_toStartOf="@id/item_background"
        app:layout_constraintTop_toTopOf="@id/item_background" />

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="@dimen/audio_item_image_size"
        android:layout_height="@dimen/audio_item_image_size"
        android:padding="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:stateListAnimator="@drawable/audio_item_image_animator"
        app:layout_constraintBottom_toBottomOf="@id/item_background"
        app:layout_constraintEnd_toEndOf="@id/item_background"
        app:layout_constraintStart_toStartOf="@id/item_background"
        app:layout_constraintTop_toTopOf="@id/item_background"
        tool:ignore="ContentDescription" />

    <com.zsabo.effects.CustomView.AudioItemListenCounterView
        android:id="@+id/item_listen_counter_view"
        android:layout_width="@dimen/audio_item_listen_counter_size"
        android:layout_height="@dimen/audio_item_listen_counter_size"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>