<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AudioStreamFragment">

    <ImageView
        android:id="@+id/setting_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:background="@color/colorTransparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audio_recycler_view"
        android:textAlignment="center"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingTop="14dp"
        android:paddingStart="15dp"
        android:paddingBottom="20dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>