<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zsabo.effects.CustomView.AudioItem.RandomAudioItemView
        android:id="@+id/random_audio_item"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:stateListAnimator="@drawable/audio_item_animator" />

</RelativeLayout>